<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:validate="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_openapssmb_settings"
        android:title="@string/aimi"
        app:initialExpandedChildrenCount="0">

    <info.nightscout.plugins.aps.loop.LoopVariantPreference
        android:title="@string/DynISF_variant_title"
        android:defaultValue="default"
        android:selectable="true"
        app:pluginFolder="AIMI" />

        <androidx.preference.PreferenceScreen
            android:key="b30_adavanced_settings"
            android:title="AIMI Basal Preferences">


            <info.nightscout.core.validators.ValidatingEditTextPreference
                android:defaultValue="150"
                android:dialogMessage="If BG is bigger than this value, B30 (basal 500% during 30 minutes) will not running"
                android:inputType="numberDecimal"
                android:key="@string/key_iTime_B30_upperBG"
                android:title="B30 Upper BG to stop B30"
                validate:floatmaxNumber="200"
                validate:floatminNumber="0"
                validate:testType="floatNumericRange" />

            <info.nightscout.core.validators.ValidatingEditTextPreference
                android:defaultValue="6"
                android:dialogMessage="If delta is bigger than this value, B30 (basal 500% during 30 minutes) will not running"
                android:inputType="numberDecimal"
                android:key="@string/key_iTime_B30_upperdelta"
                android:title="B30 Upper delta to stop B30"
                validate:floatmaxNumber="15"
                validate:floatminNumber="0"
                validate:testType="floatNumericRange" />

            <info.nightscout.core.validators.ValidatingEditTextPreference
                android:defaultValue="20"
                android:dialogMessage="b30 duration is the duration in minutes of the first basal action after the manual bolus (> iTime_Starting_Bolus)"
                android:inputType="numberDecimal"
                android:key="@string/key_iTime_B30_duration"
                android:title="first B30 duration after a bolus"
                validate:floatmaxNumber="100"
                validate:floatminNumber="0"
                validate:testType="floatNumericRange" />


            <info.nightscout.core.validators.ValidatingEditTextPreference
                android:defaultValue="50"
                android:dialogMessage="Weight in kg to calculate the basal"
                android:inputType="numberDecimal"
                android:key="@string/key_aimiweight"
                android:title="Weight in kg"
                validate:floatmaxNumber="150"
                validate:floatminNumber="0"
                validate:testType="floatNumericRange" />

            <info.nightscout.core.validators.ValidatingEditTextPreference
                android:defaultValue="50"
                android:dialogMessage="TDD average 7 days"
                android:inputType="numberDecimal"
                android:key="@string/key_tdd7"
                android:title="TDD 7 days"
                validate:floatmaxNumber="150"
                validate:floatminNumber="0"
                validate:testType="floatNumericRange" />

            <info.nightscout.core.validators.ValidatingEditTextPreference
                android:defaultValue="120"
                android:dialogMessage="Value of the prediction UAMpredBG under the one you will not receive SMB"
                android:inputType="numberDecimal"
                android:key="@string/key_UAMpredBG"
                android:title="No SMB if prediction is under UAMpredBG"
                validate:floatmaxNumber="150"
                validate:floatminNumber="80"
                validate:testType="floatNumericRange" />


        </androidx.preference.PreferenceScreen>

            <androidx.preference.PreferenceScreen
                android:key="@string/key_aimi_aggressive_settings"
                android:title="AIMI Increase aggressiveness Preferences">

                <SwitchPreference
                    android:defaultValue="false"
                    android:key="@string/key_use_AimiPower"
                    android:title="Authorise more power applying B30 settings"
                    android:summary="when enable AIMI will be more aggressive during the duration of B30 settings section" />

                <info.nightscout.core.validators.ValidatingEditTextPreference
                    android:defaultValue="30"
                    android:dialogMessage="Duration after a manual bolus AIMI doesn't manage the SMB interval. The max smb size = manual bolus"
                    android:inputType="numberDecimal"
                    android:key="@string/key_mbi"
                    android:title="AIMI SMB interval management + MSS value"
                    validate:floatmaxNumber="120"
                    validate:floatminNumber="0"
                    validate:testType="floatNumericRange" />

                <info.nightscout.core.validators.ValidatingEditTextPreference
                    android:defaultValue="150"
                    android:dialogMessage="Value in % of increase the basal profile to determine the value of MaxSmb size with AIMI_UAM. If this SMB is send, the interval with the next SMB will be 20 minutes."
                    android:inputType="numberDecimal"
                    android:key="@string/key_use_AIMI_CAP"
                    android:title="MaxSmb size AIMI_UAM : % of basal profile between 50% and 2000%"
                    validate:floatmaxNumber="2000"
                    validate:floatminNumber="50"
                    validate:testType="floatNumericRange" />

                <SwitchPreference
                    android:defaultValue="false"
                    android:key="@string/key_use_enable_mssv"
                    android:title="Enable the variation of max smb size"
                    android:summary="If it's enable mssv will discrease the value when TIR low during the last hour > 5%, or if the target have changed for a higher one and the basal value discrease. The opposite is true about lowering the target, that will increase the basal value and increase the mssv value until +100% of the initial value in the settings. If it's disable, the calculation will be using constant value, basal from the profile and the mssv settings in the preferences." />

                <SwitchPreference
                    android:defaultValue="false"
                    android:key="@string/key_use_AimiUAM_ISF"
                    android:summary="Dependency with AIMI_UAM mode, active a faster scale ISF"
                    android:title="AIMI UAM Super ISF" />

                <SwitchPreference
                    android:defaultValue="false"
                    android:key="@string/key_use_AimiPregnancy"
                    android:title="Enable an active mode for pregnancy"
                    android:summary="specific mode to allow more TBR action if the BG > 110" />


            </androidx.preference.PreferenceScreen>

                <androidx.preference.PreferenceScreen
                    android:key="@string/key_aimi_conservative_settings"
                    android:title="AIMI conservative Preferences">

                    <info.nightscout.core.validators.ValidatingEditTextPreference
                        android:defaultValue="50"
                        android:dialogMessage="Average carbs for a meal. it's an estimation not a precise value"
                        android:inputType="numberDecimal"
                        android:key="@string/key_cho"
                        android:title="CHO / Meal"
                        validate:floatmaxNumber="150"
                        validate:floatminNumber="0"
                        validate:testType="floatNumericRange" />

                    <SwitchPreference
                        android:defaultValue="false"
                        android:key="@string/key_use_noNightsmb"
                        android:title="No SMB during the night"
                        android:summary="This option will disable SMB during the interval you define in the next options start and end time" />

                    <info.nightscout.core.validators.ValidatingEditTextPreference
                        android:defaultValue="1"
                        android:dependency="@string/key_use_noNightsmb"
                        android:dialogMessage="No SMB during the night : Start time"
                        android:inputType="numberDecimal"
                        android:key="@string/key_AIMI_NoSMB_timestart"
                        android:title="No SMB during the night : Start time"
                        validate:floatmaxNumber="12"
                        validate:floatminNumber="0"
                        validate:testType="floatNumericRange" />

                    <info.nightscout.core.validators.ValidatingEditTextPreference
                        android:defaultValue="7"
                        android:dependency="@string/key_use_noNightsmb"
                        android:dialogMessage="No SMB during the night : End time"
                        android:inputType="numberDecimal"
                        android:key="@string/key_AIMI_NoSMB_timeend"
                        android:title="No SMB during the night : End time"
                        validate:floatmaxNumber="14"
                        validate:floatminNumber="1"
                        validate:testType="floatNumericRange" />

                    <SwitchPreference
                        android:defaultValue="false"
                        android:key="@string/key_use_AIMI_BreakFastLight"
                        android:title="Breakfast Light"
                        android:summary="variant test : This option will divide by two the SMB calculation between 6 and 11 am. the interval will be adjust to 10 minutes during this period." />

                </androidx.preference.PreferenceScreen>

                    <androidx.preference.PreferenceScreen
                        android:key="@string/key_aimi_activity_settings"
                        android:title="AIMI ACTIVITY Preferences">

                        <SwitchPreference
                            android:defaultValue="false"
                            android:key="@string/key_use_countsteps"
                            android:title="Enable counting steps"
                            android:summary="This option will enable the function counting steps from the hardware of your android phone. The action will be increasing the ISF and the target, discreasing the basal." />

                        <SwitchPreference
                            android:defaultValue="false"
                            android:key="@string/count_steps_watch"
                            android:title="Enable Counting from the watch"
                            android:summary="This option will use the hardware from the watch instead of the phone. This option is not instead of the previous one but just to select the hardware you want to use." />

                    </androidx.preference.PreferenceScreen>

                    <androidx.preference.PreferenceScreen
                        android:key="@string/key_aimi_FCL"
                        android:title="AIMI Variant FCL Settings">

                        <SwitchPreference
                            android:defaultValue="false"
                            android:key="@string/key_use_fcl_smb"
                            android:title="Enable Automated SMB when TT <= 80 is enable"
                            android:summary="This option will enable SMB with the value you set in FCL_SMB_Value, each 5 minutes for the duration of the TT if the prediction is not announcing an hypo. " />

                        <info.nightscout.core.validators.ValidatingEditTextPreference
                            android:defaultValue="0.5"
                            android:dependency="@string/key_use_fcl_smb"
                            android:dialogMessage="Size of the automated smb during the TT <= 80. You will receive this value each 5 minutes. The purpose is testing small value with TBR to avoid the first wave. "
                            android:inputType="numberDecimal"
                            android:key="@string/key_fcl_smb"
                            android:title="FCL TT Automated SMB"
                            validate:floatmaxNumber="2"
                            validate:floatminNumber="0.1"
                            validate:testType="floatNumericRange" />

                    </androidx.preference.PreferenceScreen>

        <info.nightscout.core.validators.ValidatingEditTextPreference
            android:defaultValue="1"
            android:dialogMessage="@string/openapsma_max_basal_summary"
            android:inputType="numberDecimal"
            android:key="@string/key_openapsma_max_basal"
            android:title="@string/openapsma_max_basal_title"
            validate:floatmaxNumber="25.0"
            validate:floatminNumber="0.1"
            validate:testType="floatNumericRange" />

        <info.nightscout.core.validators.ValidatingEditTextPreference
            android:defaultValue="3"
            android:dialogMessage="@string/openapssmb_max_iob_summary"
            android:inputType="numberDecimal"
            android:key="@string/key_openapssmb_max_iob"
            android:title="@string/openapssmb_max_iob_title"
            validate:floatmaxNumber="25.0"
            validate:floatminNumber="0"
            validate:testType="floatNumericRange" />



        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_use_enable_circadian"
            android:title="Enable the circadian model"
            android:summary="Enable circadian model on the ISF calculation and the basal profile" />


        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_openapsama_use_autosens"
            android:title="@string/openapsama_use_autosens" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_use_AimiUAM"
            android:key="@string/key_use_AimiIgnoreCOB"
            android:title="Ignore COB"
            android:summary="Ignore COB value for all calculations, only triggering Full UAM mode." />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_use_AimiUAM"
            android:title="Use AIMI FULL UAM"
            android:summary="Enable the Full UAM code to define the size of the SMB. Need iTime true with an SMB >= iTime_Starting_Bolus" />

       <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_use_smb"
            android:summary="@string/enable_smb_summary"
            android:title="@string/enable_smb" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_use_smb"
            android:key="@string/key_allowSMB_with_high_temptarget"
            android:summary="@string/enable_smb_with_high_temp_target_summary"
            android:title="@string/enable_smb_with_high_temp_target" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_use_smb"
            android:key="@string/key_enableSMB_always"
            android:summary="@string/enable_smb_always_summary"
            android:title="@string/enable_smb_always" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_use_smb"
            android:key="@string/key_enableSMB_with_COB"
            android:summary="@string/enable_smb_with_cob_summary"
            android:title="@string/enable_smb_with_cob" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_use_smb"
            android:key="@string/key_enableSMB_with_temptarget"
            android:summary="@string/enable_smb_with_temp_target_summary"
            android:title="@string/enable_smb_with_temp_target" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_use_smb"
            android:key="@string/key_enableSMB_after_carbs"
            android:summary="@string/enable_smb_after_carbs_summary"
            android:title="@string/enable_smb_after_carbs" />

        <info.nightscout.core.validators.ValidatingEditTextPreference
            android:defaultValue="3"
            android:digits="0123456789"
            android:inputType="number"
            android:key="@string/key_smb_interval"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/smb_interval_summary"
            validate:maxNumber="10"
            validate:minNumber="1"
            validate:testType="numericRange" />

        <info.nightscout.core.validators.ValidatingEditTextPreference
            android:defaultValue="30"
            android:digits="0123456789"
            android:entries="@array/smbMaxMinutes"
            android:entryValues="@array/smbMaxMinutes"
            android:inputType="number"
            android:key="@string/key_smb_max_minutes"
            android:title="@string/smb_max_minutes_summary"
            validate:maxNumber="200"
            validate:minNumber="15"
            validate:testType="numericRange" />

        <info.nightscout.core.validators.ValidatingEditTextPreference
            android:defaultValue="30"
            android:dialogMessage="@string/uam_smb_max_minutes"
            android:digits="0123456789"
            android:inputType="number"
            android:key="@string/key_uam_smb_max_minutes"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/uam_smb_max_minutes_summary"
            validate:maxNumber="200"
            validate:minNumber="15"
            validate:testType="numericRange" />


        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_use_uam"
            android:summary="@string/enable_uam_summary"
            android:title="@string/enable_uam" />


        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_sensitivity_raises_target"
            android:summary="@string/sensitivity_raises_target_summary"
            android:title="@string/sensitivity_raises_target_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_resistance_lowers_target"
            android:summary="@string/resistance_lowers_target_summary"
            android:title="@string/resistance_lowers_target_title" />
        <!-- TODO AS-FIX -->
        <SwitchPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="@string/key_high_temptarget_raises_sensitivity"
            android:summary="@string/high_temptarget_raises_sensitivity_summary"
            android:title="@string/high_temptarget_raises_sensitivity_title" />

        <!-- TODO AS-FIX -->
        <SwitchPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="@string/key_low_temptarget_lowers_sensitivity"
            android:summary="@string/low_temptarget_lowers_sensitivity_summary"
            android:title="@string/low_temptarget_lowers_sensitivity_title" />

        <info.nightscout.core.validators.ValidatingEditTextPreference
            android:defaultValue="1"
            android:dialogMessage="@string/carbs_req_threshold_summary"
            android:digits="0123456789"
            android:inputType="number"
            android:key="@string/key_carbsReqThreshold"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/carbs_req_threshold_summary"
            android:title="@string/carbs_req_threshold"
            validate:maxNumber="10"
            validate:minNumber="1"
            validate:testType="numericRange" />

        <androidx.preference.PreferenceScreen
            android:key="absorption_smb_advanced"
            android:title="@string/advanced_settings_title">

            <Preference android:summary="@string/openapsama_link_to_preference_json_doc_txt">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/openapsama_link_to_preference_json_doc" />
            </Preference>

            <SwitchPreference
                android:defaultValue="false"
                android:key="@string/key_always_use_shortavg"
                android:summary="@string/always_use_short_avg_summary"
                android:title="@string/always_use_short_avg" />

            <info.nightscout.core.validators.ValidatingEditTextPreference
                android:defaultValue="3"
                android:dialogMessage="@string/openapsama_max_daily_safety_multiplier_summary"
                android:digits="0123456789.,"
                android:inputType="number"
                android:key="@string/key_openapsama_max_daily_safety_multiplier"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:title="@string/openapsama_max_daily_safety_multiplier"
                validate:maxNumber="10"
                validate:minNumber="1"
                validate:testType="numericRange" />

            <info.nightscout.core.validators.ValidatingEditTextPreference
                android:defaultValue="4"
                android:dialogMessage="@string/openapsama_current_basal_safety_multiplier_summary"
                android:digits="0123456789.,"
                android:inputType="number"
                android:key="@string/key_openapsama_current_basal_safety_multiplier"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/openapsama_current_basal_safety_multiplier"
                validate:floatmaxNumber="20"
                validate:floatminNumber="1"
                validate:testType="floatNumericRange" />

        </androidx.preference.PreferenceScreen>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
