<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="wearplugin"
        android:title="@string/wear_settings"
        app:initialExpandedChildrenCount="0">
        <SwitchPreference
            android:defaultValue="false"
            android:key="wearcontrol"
            android:summary="@string/wearcontrol_summary"
            android:title="@string/wearcontrol_title" />

        <androidx.preference.PreferenceScreen
            android:key="wearcontroladv"
            android:summary="@string/wear_wizard_settings_summary"
            android:title="@string/wear_wizard_settings">

            <PreferenceCategory
                android:title="@string/wear_wizard_settings">

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/key_wearwizard_bg"
                    android:title="@string/treatments_wizard_bg_label" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="@string/key_wearwizard_tt"
                    android:title="@string/treatments_wizard_tt_label" />

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="@string/key_wearwizard_trend"
                    android:title="@string/treatments_wizard_bgtrend_label" />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/key_wearwizard_cob"
                    android:title="@string/treatments_wizard_cob_label" />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/key_wearwizard_bolusiob"
                    android:title="@string/treatments_wizard_bolusiob_label" />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="@string/key_wearwizard_basaliob"
                    android:title="@string/treatments_wizard_basaliob_label" />

            </PreferenceCategory>

        </androidx.preference.PreferenceScreen>

        <SwitchPreference
            android:defaultValue="true"
            android:key="wearenable"
            android:title="@string/wearos_title" />

        <androidx.preference.PreferenceScreen
            android:key="wearosadv"
            android:summary="@string/wearos_settings_summary"
            android:title="@string/wearos_settings">

            <PreferenceCategory
                android:title="@string/wearos_settings">

                <SwitchPreference
                    android:defaultValue="false"
                    android:key="@string/key_wear_detailediob"
                    android:summary="@string/wear_detailedIOB_summary"
                    android:title="@string/wear_detailedIOB_title" />

                <SwitchPreference
                    android:defaultValue="false"
                    android:key="@string/key_wear_detailed_delta"
                    android:summary="@string/wear_detailed_delta_summary"
                    android:title="@string/wear_detailed_delta_title" />

                <SwitchPreference
                    android:defaultValue="false"
                    android:key="@string/key_wear_showbgi"
                    android:summary="@string/wear_showbgi_summary"
                    android:title="@string/wear_showbgi_title" />

                <SwitchPreference
                    android:defaultValue="true"
                    android:key="wear_predictions"
                    android:summary="@string/wear_predictions_summary"
                    android:title="@string/wear_predictions_title" />

            </PreferenceCategory>

        </androidx.preference.PreferenceScreen>

        <SwitchPreference
            android:defaultValue="false"
            android:key="tizenenable"
            android:title="@string/tizen_title" />

        <androidx.preference.PreferenceScreen
            android:key="tizenosadv"
            android:summary="@string/tizen_settings_summary"
            android:title="@string/tizen_settings">
            <!--    settings to be defined for Tizen Watches (Samsung Galaxy watches)   -->

            <PreferenceCategory
                android:title="@string/tizen_settings">


            </PreferenceCategory>

        </androidx.preference.PreferenceScreen>

        <PreferenceCategory
            android:title="@string/wear_general_settings">

            <SwitchPreference
                android:defaultValue="true"
                android:key="wear_notifySMB"
                android:summary="@string/wear_notifysmb_summary"
                android:title="@string/wear_notifysmb_title" />

        </PreferenceCategory>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>